# genModule

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fmy/controller/: BaseController.java  DemoController.java  UserController.java
src/main/java/com/fmy/core/: AuthorityInterceptor.java  PlaceHolderConfigurer.java  UserUtils.java
src/main/java/com/fmy/core/freemarker/directive/: Button.java
src/main/java/com/fmy/core/mybatis/: PaginationExecutor.java  PaginationInterceptor.java  PagingParametersFinder.java
src/main/java/com/fmy/core/mybatis/dialect/: DBMS.java  Dialect.java  DialectClient.java
src/main/java/com/fmy/core/mybatis/dialect/db/: MySQLDialect.java  OracleDialect.java
src/main/java/com/fmy/core/mybatis/dto/: BaseDto.java  PageDto.java  PageInfo.java  PageMyBatis.java  Paginationable.java
src/main/java/com/fmy/core/mybatis/helpers/: CountHelper.java  SqlRemoveHelper.java  StringHelper.java
src/main/java/com/fmy/dao/: D.java
src/main/java/com/fmy/mapper/: UserMapper.java
src/main/java/com/fmy/pojo/: Code.java  User.java
src/main/java/com/fmy/service/: S.java  UserService.java
src/main/java/com/fmy/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/config/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tpl/: allField.ftl  buttonWrap.ftl  checkbox.ftl  datepicker.ftl  input.ftl  prop.ftl  radio.ftl  select.ftl  textarea.ftl
src/main/webapp/WEB-INF/view/: form.ftl  head.ftl  index.ftl  user.ftl  welcome.ftl
src/main/webapp/css/: common.css  index.css
src/main/webapp/js/: common.js  customData.js  fmy.js  fselect.js  indexdata.js  user.js
