group 'njoe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    springVersion="4.1.6.RELEASE";
}

configurations {
    compile.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    compile(
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "com.fasterxml.jackson.core:jackson-core:2.7.4",
            "com.fasterxml.jackson.core:jackson-databind:2.7.4",
            "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
            "org.mybatis:mybatis:3.4.0",
            "org.mybatis:mybatis-spring:1.3.0",
            "com.google.guava:guava:19.0",
            "org.freemarker:freemarker:2.3.23",
            "org.apache.commons:commons-lang3:3.4",
            "commons-beanutils:commons-beanutils:1.9.2",
            "commons-fileupload:commons-fileupload:1.3.2",
            "org.apache.poi:poi-ooxml:3.11",
            "com.alibaba:druid:1.0.13",

            "org.slf4j:slf4j-log4j12:1.7.13"
    )

    compile fileTree(dir:'lib',include:"*.jar")

    providedCompile(
            "javax.servlet:javax.servlet-api:3.1.0"
    )
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 80
    contextPath "/"
    scanIntervalSeconds 0
    reload "automatic"
}
