group 'njoe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework:spring-core:4.1.6.RELEASE',
            'org.springframework:spring-context:4.1.6.RELEASE',
            'org.mybatis:mybatis:3.4.0',
            'org.mybatis:mybatis-spring:1.3.0',
            'com.google.guava:guava:19.0',
            'org.freemarker:freemarker:2.3.23',
            'org.apache.commons:commons-lang3:3.4'

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 80
    contextPath "/"
    scanIntervalSeconds 0
    reload "automatic"
}
